<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunzo</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/2935f1ae99.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images/logo-footer.png">
</head>
<body>
   <header class="pt-3 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-md-2 logo">
                <a href="#">
                    <img src="images/logo.png" alt="logo" style="max-width: 122px;">
                </a>
            </div>
            <div class="col-md-2 locat">
               <a href="#" class="navbar-brand">
                <i class='fas fa-map-marker-alt pe-2 loca-icon d-inline'></i>
                <p class="d-inline set_loc">Set Location</p>
               </a>
            </div>
            <div class="col-md-8 navbar-expand-sm list">
                <ul class="navbar-nav justify-content-end list-duno">
                    <li class="nav-item pe-4">
                        <a href="#" class="nav-link">Dunzo of partners</a>
                    </li>
                    <li class="nav-item pe-4">
                        <a href="#" class="nav-link">
                            <p class="bs_dunzo">Business with Dunzo</p></a>
                    </li>
                   <li class="nav-item px-4">
                    <a htef="#" class="nav-link">
                        <span class="fa fa-search"></span>
                        <p>search</p>
                    </a>
                    <li class="nav-item pe-4">
                        <a htef="#" class="nav-link">
                            <span class="fa fa-shopping-cart"></span>
                            <p>cart</p>
                        </a>
                   </li>
                   <li>
                    <button class="btn  px-4 rounded-pill btn-sign">Sign in</button>
                   </li>
                </ul>

            </div>
        </div>

    </div>
   </header> 
   <!--banner1 strat here-->
   <div class="ban-head">
    <div class="container">
        <div class="row py-2 down_text">
            
        <div class="col-md-7 col-sm-12 fs-6">
            <img src="images/paan.png" alt="img" class="d-inline"style="max-width: 32px;max-height:32px;">
            <p class="fw-bold text-white d-inline">Order Paan items, munchies and much more on our new Dunzo Mo app</p>
        </div>
        <div class="col-md-5 col-sm-12  text-end">
            <a href="#" class="navbar-brand text-success fw-bold ">Download Dunzo Mo app now ></a>
        </div>
        </div>
    </div>
    </div>
  

   <!--banner2 start here-->
   <div class="main_ban_head pb-5">
    <div class="container">
        <div class="pt-4">
            <p class="text-success d-inline pe-1">Home</p>
            <i class='fas fa-arrow-right d-inline text-secondary pe-1'></i>
            <p class="d-inline text-secondary">Hyderabad</p>
        </div>
        <h1 class="pt-3">Hyderabad</h1>
        <p class="pt-3 text-secondary text">Why step out when you can get everything delivered home with the tap of a button? Hyderabad’s favourite delivery app gets you Food, Grocery, Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health & Wellness, Gifts and Send Packages from one end of the city to the other. From your local kirana stores to your favourite brands, grocery shopping to your forgotten charger, we are always on the move for you. 
            Why worry about your chores, when you can get it all Dun!</p>
    
            <div class="row pt-5">
                <div class="col-md-3 col-sm-12">
                    <a href="#">
                        <img src="images/box1.webp" alt="img" class="rounded ">
                    </a>
                </div>
                 <div class="col-md-3 col-sm-12 ">
                    <a href="#">
                        <img src="images/box2.webp" alt="img" class="rounded ">
                    </a>
                </div>
                <div class="col-md-3 col-sm-12">
                    <a href="#">
                        <img src="images/box3.webp" alt="img" class="rounded ">
                    </a>
                </div>
                <div class="col-md-3 col-sm-12 ">
                    <a href="#">
                        <img src="images/box4.webp" alt="img" class="rounded ">
                    </a>
                </div> 
    
            </div>
       </div>
       <!--gift boxes start here-->
       <div class="container pt-5">
        <div class="d-inline pe-3 ">
            <a href="#"  class="navbar-brand  small-box px-3 py-4 rounded  meat_box shadow-sm">
                <img src="images/fish.png" alt="img" style="width:40px;height:40px" class="pb-2">
                <p class="mb-0">Meat and Fish</p>
            </a>
        </div>
        <div class="d-inline pe-3">
            <a href="#"  class="navbar-brand  small-box px-3 py-4 rounded meat_box shadow-sm">
                <img src="images/pet-suplies.png" alt="img" style="width:40px;height:40px" class="pb-2">
                <p class="mb-0">Meat and Fish</p>
            </a>
        </div>
        <div class="d-inline pe-3">
            <a href="#"  class="navbar-brand  small-box px-3 py-4 rounded meat_box shadow-sm">
                <img src="images/paan_grid.png" alt="img" style="width:40px;height:40px" class="pb-2">
                <p class="mb-0">Meat and Fish</p>
            </a>
        </div>
        <div class="d-inline pe-3">
            <a href="#"  class="navbar-brand  small-box px-3 py-4 rounded meat_box shadow-sm">
                <img src="images/gift.png" alt="img" style="width:40px;height:40px" class="pb-2">
                <p class="mb-0">Meat and Fish</p>
            </a>
        </div>
    
       </div>
   </div>

   <!--top picks for you-->
   <div class="container py-5">
    <h2>Top picks for you</h2>

    <div class="row pt-5">
        <div class="col-md-3 col-sm-12">
            <a href="#" >
                <img src="images/img1.webp" alt="img" class="rounded">
            </a>
        </div>
      
        <div class="col-md-3 col-sm-12">
            <a href="#">
                <img src="images/img2.jpg" alt="img" class="rounded">
            </a>
        </div>
     
        <div class="col-md-3 col-sm-12">
            <a href="#">
                <img src="images/img3.jpg" alt="img" class="rounded">
            </a>
        </div>
      
        <div class="col-md-3 col-sm-12">
            <a href="#">
                <img src="images/img4.jpg" alt="img" class="rounded">
            </a>
        </div>

    </div>
   </div>

   <!--phone html start here-->
  <div class="app_head ">
    <div class="container">
        <div class="app_data text-center">
            <div class="img_phone">
                <span>
                    <img src="images/phone.png" alt="img" class="phone" >
                </span>
            </div>
            <div class="text_all ps-3  text-start pt-5" >
                <h4 class="fs-4">All this from the convenience of your phone.</h4>
                <p class="fs-4 fw-600">Download the Dunzo mobile app.</p>
                <div class="google_apps">
                    <a href="https://play.google.com/store/apps/details?id=com.dunzo.user&hl=en">
                        <img src="images/google.svg" alt="img">
                    </a>
    
                    <a href="https://apps.apple.com/in/app/dunzoit/id1032391728">
                        <img src="images/appstore.svg" alt="img">
                    </a>
                </div>
            </div>
        </div>
    
       </div>
  </div>

  <!--area deliver to-->
  <div class="container py-5">
    <p class="fs-5 fw-bold">Areas we deliver to</p>
    <ul class="row area_list_ban">
        <li class="col-md-3 col-sm-6 ">
            <ul class="list_area">
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ameenpur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Arunodayanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">BHEL</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bandam kommu</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bhagatguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Chandanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ferozguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Gajularamaram</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Habsiguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">IDA Mallapur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">KPHB</a>
                </li>
                <li class="d-inline">
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ameenpur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Arunodayanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">BHEL</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bandam kommu</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bhagatguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Chandanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ferozguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Gajularamaram</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Habsiguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">IDA Mallapur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">KPHB</a>
            </ul>
        </li>
        <li class="col-md-3 col-sm-6 area_list_ban">
            <ul class="list_area">
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ameenpur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Arunodayanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">BHEL</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bandam kommu</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bhagatguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Chandanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ferozguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Gajularamaram</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Habsiguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">IDA Mallapur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">KPHB</a>
                </li>
                <li class="d-inline">
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ameenpur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Arunodayanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">BHEL</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bandam kommu</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bhagatguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Chandanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ferozguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Gajularamaram</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Habsiguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">IDA Mallapur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">KPHB</a>
            </ul>
        </li>
        <li class="col-md-3 col-sm-6">
            <ul class="list_area">
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ameenpur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Arunodayanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">BHEL</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bandam kommu</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bhagatguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Chandanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ferozguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Gajularamaram</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Habsiguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">IDA Mallapur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">KPHB</a>
                </li>
                <li class="d-inline">
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ameenpur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Arunodayanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">BHEL</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bandam kommu</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bhagatguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Chandanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ferozguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Gajularamaram</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Habsiguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">IDA Mallapur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">KPHB</a>
            </ul>
        </li>
        <li class="col-md-3 col-sm-6">
            <ul class="list_area">
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ameenpur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Arunodayanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">BHEL</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bandam kommu</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bhagatguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Chandanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ferozguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Gajularamaram</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Habsiguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">IDA Mallapur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">KPHB</a>
                </li>
                <li class="d-inline">
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ameenpur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Arunodayanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">BHEL</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bandam kommu</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Bhagatguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Chandanagar</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Ferozguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Gajularamaram</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">Habsiguda</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">IDA Mallapur</a>
                </li>
                <li>
                    <a href="https://www.dunzo.com/hyderabad/ameenpur-stores" class="navbar-brand">KPHB</a>
            </ul>
        </li>
    </ul>

  </div>

  <!--footer start here-->
  <div class="ft_head ">
    <div class="container py-5">
        <p class="text-white fw-bold">You can’t stop time, but you can save it!</p>
        <p class="text-white">Living in the city, there is never enough time to shop for 
            groceries, pick-up supplies, grab food and wade through traffic 
            on the way back home. How about we take care of all of the above 
            for you? What if we can give you all that time back? Send packages across the city and get everything from food, groceries, medicines and pet supplies delivered right to your doorstep. From any store to your door, just make a list and we’ll make it disappear. Just Dunzo It!</p>
        <div class="border-bottom pt-5 border-secondary"></div>
        <div class="row pt-5">
            <div class="col-md-2 text-center">
                <a href="#">
                    <img src="images/logo-footer.png" alt="img" style="max-width:70px">
                </a>
            </div>
            <div class="col-md-6 row">
                <div class="col-md-4">
                
                    <ul class="ft-list">
                        <li>
                            <a href="#" class="navbar-brand text-white fs-6 fw-bold">DUNZO</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">jobs</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">About</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Dunzo for partner</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Dunzo for business</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Contact</a>
                        </li>
                    </ul>
    
                </div>
                <div class="col-md-4">
                    <ul class="ft-list">
                        <li>
                            <a href="#" class="navbar-brand text-white fs-6 fw-bold">SERVICEABLE CITIES</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">jobs</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">About</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Dunzo for partner</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Dunzo for business</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="ft-list">
                        <li>
                            <a href="#" class="navbar-brand text-white fs-6 fw-bold">Get In Touch</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">jobs</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">About</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Dunzo for partner</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Dunzo for business</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-brand text-white">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <a href="#">
                    <img src="images/scooty.png" alt="img" style="max-width:260px;">
                </a>
            </div>

        </div>
        
      </div>
  </div>
</body>
</html>